# BEDU-Equipo16-Postwork

./: README.md  build.gradle  settings.gradle
Postwork-1/: pom.xml
Postwork-1/src/main/java/org/bedu/postwork/: PostworkApplication.java
Postwork-1/src/main/resources/: application.properties
Postwork-2/: pom.xml
Postwork-2/src/main/java/org/bedu/postwork/: PostworkApplication.java
Postwork-2/src/main/resources/: application.properties
src/main/java/org/equipo16/postwork/: PostworkApplication.java
src/main/java/org/equipo16/postwork/async/: InscripcionAlumnos.java  NotificadorInscripcion.java  ReceptorSolicitudes.java  SolicitudEstudiante.java
src/main/java/org/equipo16/postwork/model/: Curso.java  Estudiante.java  Materia.java
src/main/java/org/equipo16/postwork/multithreading/: CalculadorPromedioCurso.java  Postwork2.java
src/main/java/org/equipo16/postwork/persistence/: CursoRepository.java  EstudianteRepository.java  MateriaRepository.java
src/main/java/org/equipo16/postwork/reactive/: CalcularPromedioCursoRx.java
src/main/java/org/equipo16/postwork/repository/: CursoRepository.java  EstudianteRepository.java  MateriaRepository.java
src/main/java/org/equipo16/postwork/tools/: MergeSortAlgorithm.java  ReporteCalificaciones.java
src/test/java/org/equipo16/postwork/: PostworkApplicationTests.java
src/test/java/org/equipo16/postwork/persistence/: RepositoriesIntegrationTest.java
src/test/java/org/equipo16/postwork/reactive/: CalcularPromedioCursoRxTest.java
src/test/java/org/equipo16/postwork/repository/: RepositoriesIntegrationTest.java
(+14 files in other folders)
