# With this property, the entity class will not be used to create the tables.
spring.jpa.hibernate.ddl-auto=none

# use schema and data sql files in non embedded database
spring.sql.init.mode=always
#spring.sql.init.mode=never

# Add this property to see data source logs with details (remove in production)
logging.level.org.springframework.jdbc.datasource.init=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/bedu
spring.datasource.username=admin
spring.datasource.password=Admin@2017